{
  "packages": [
    ".",
    "packages/*"
  ],
  "useWorkspaces": true,
  "npmClient": "yarn",
  "ignoreChanges": [
    "**/tools/**",
    "**/docs/**",
    "**/test/**"
  ],
  "version": "0.73.1"
}
